<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			height: 100vh;
			margin: 0;
			background-color: #f0f2f5;
		}

		.header {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			background-color: #007bff;
			color: white;
			border-bottom: 3px solid #0056b3; 
		}

		.header img {
			max-height: 60px;
		}

		.main-content {
			display: flex;
			flex: 1;
			background-color: #ffffff;
			border-radius: 8px;
			overflow: hidden;
			margin: 20px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}

		.left,
		.right {
			width: 50%;
			padding: 20px;
			box-sizing: border-box;
		}

		.scroll-box {
			height: 300px;
			overflow-y: auto;
			border-radius: 8px;
			border: 1px solid #ddd;
			margin-bottom: 20px;
			background-color: #fafafa;
			padding: 15px;
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
		}

		.scroll-box p {
			margin: 5px 0;
			cursor: pointer;
			transition: background-color 0.3s ease;
			padding: 5px;
			border-radius: 4px;
		}

		.scroll-box p:hover {
			background-color: #d3e9d7;
		}

		.refresh-button {
			background-color: #2196F3;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 14px;
			margin-top: 10px;
			transition: background-color 0.3s ease;
		}

		.refresh-button:hover {
			background-color: #1976D2;
		}

		.input-box {
			display: flex;
			align-items: center;
			margin-bottom: 12px;
			background-color: #f9f9f9;
			padding: 8px;
			border-radius: 8px;
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
		}

		.input-box label {
			font-weight: bold;
			width: 70px;
			text-align: right;
			margin-right: 10px;
		}

		.input-box input,
		select {
			padding: 8px;
			border-radius: 4px;
			border: 1px solid #ccc;
			width: 100%;
			font-size: 14px;
		}

		.input-box2 input,
		select {
			padding: 8px;
			border-radius: 4px;
			border: 1px solid #ccc;
			width: 100%;
			font-size: 14px;
		}

		.input-box input:focus {
			border-color: #4CAF50;
			outline: none;
		}

		.editable-box {
			height: 500px;
			border-radius: 8px;
			border: 1px solid #ddd;
			padding: 15px;
			background-color: #f8f8f8;
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			white-space: pre-wrap;
			word-wrap: break-word;
			font-size: 14px;
			color: #333;
		}

		.buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 15px;
		}

		button {
			padding: 10px 20px;
			cursor: pointer;
			border: none;
			border-radius: 4px;
			font-size: 14px;
			font-weight: bold;
			transition: all 0.3s ease;
		}

		button:hover {
			opacity: 0.8;
		}

		button.delete {
			background-color: #FF5722;
			color: white;
		}

		button.update {
			background-color: #4CAF50;
			color: white;
		}

		button.add {
			background-color: #00aa99;
			color: white;
		}

		.wrapped-textbox {
			width: 100%;
			/* Adjust width */
			height: 100%;
			/* Adjust height */
			overflow-wrap: break-word;
			/* Break long words */
			white-space: pre-wrap;
			/* Wrap text */
			resize: vertical;
			/* Disable resizing */
			padding: 10px;
			/* Optional: Add some padding */
			font-size: 14px;
			/* Optional: Adjust text size */
		}
	</style>
</head>

<body>
	<!-- Logo Header -->
	<div class="header">
		<nav>
			<a href="/doctor-panel">
				<img src="../../../assets/ADMIN-PANEL.png" alt="Logo" />
			</a>
		</nav>
	</div>

	<!-- Main Content -->
	<div class="main-content">
		<div class="left">
			<!-- Scroll Box -->
			<div class="scroll-box">
				<div *ngFor="let staff of staffRoster">
					<p (click)="addSpecialist(staff.LicenseNumber, staff.Specialization)">
						{{staff.Fullname}} - {{staff.Specialization}}
					</p>
				</div>
			</div>

			<div class="scroll-box">
				<div class="input-box">
					<label for="input1">Room:</label>
					<select id="input1" [(ngModel)]="selectedRoom">
						<option disabled selected>Select the type of operation</option>
						<option *ngFor="let room of rooms" [value]="room.Id">{{room.Name}}</option>
					</select>
				</div>

				<div class="input-box">
					<label for="input1">Operation Requests:</label>
					<select id="input1" [(ngModel)]="selectedRequest" (change)="onRequestChange(selectedRequest)">
						<option disabled selected>Select the type of operation</option>
						<option *ngFor="let opReq of operationRequests" [ngValue]="opReq">
							{{opReq.OperationType}} - {{opReq.EstimatedTime}} minutes
						</option>
					</select>
				</div>

				<div class="input-box">
					<label for="input2">Operation date:</label>
					<input type="text" [(ngModel)]="day" placeholder="YYYY-mm-dd HH:mm" />
				</div>
				
				<div class="buttons">
					<button class="update" (click)="fetchAvailableSpecialists()">Check staff availability</button>
					<button class="add" (click)="generateSchedule()">Schedule appointment</button>
				</div>


			</div>

		</div>

		<div class="right">
			<div class="input-box" *ngFor="let specialist of neededSpecialists">
				<p>Needed {{specialist.specialization}}(s): {{specialist.assignedCount}} / {{specialist.totalCount}}</p>
			</div>
			<div *ngIf="worked">
				Appointment successfully created
			</div>
			<ng-template #didntwork>Error making the appointment</ng-template>

		</div>
	</div>

</body>

</html>