<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Patient Panel</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap');

		.list-box li {
			margin-left: 20px;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Lexend', sans-serif;
			background-color: #f0f2f5;
		}

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background-color: #28a745;
			color: white;
			border-bottom: 3px solid #218838;
			width: 100%;
			box-sizing: border-box;
		}

		.user-info {
			display: flex;
			flex-direction: column;
			text-align: left;
		}

		.user-info .user-name {
			font-size: 1.5em;
			font-weight: bold;
		}

		.user-info .user-role {
			font-size: 1em;
			margin-top: 5px;
		}

		.header img {
			max-height: 60px;
		}

		.logOut {
			background-color: white;
			color: #28a745;
			border: 1px darkgreen;
			padding: 10px 15px;
			cursor: pointer;
			transition: all 0.3s ease;
			font-size: 1em;
			border-radius: 12px;
		}

		.logOut:hover {
			background-color: #ffb1b1;
			color: #b20000;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}

		.content {
			display: flex;
			flex-direction: row;
			padding: 20px;
			gap: 20px;
			height: calc(100% - 70px);
			/* Subtract header height */
		}

		.main-content {
			flex: 1;
			background-color: #ffffff;
			border-radius: 8px;
			padding: 20px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}

		.details-box {
			margin-bottom: 15px;
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 8px;
			background-color: #f9f9f9;
			font-size: 14px;
			color: #333;
		}

		.details-box label {
			font-weight: bold;
			display: block;
			margin-bottom: 5px;
		}

		.details-box span {
			display: block;
		}

		.action-panel {
			width: 300px;
			background-color: #ffffff;
			border-radius: 8px;
			padding: 20px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		.action-header {
			font-size: 1.5em;
			font-weight: bold;
			margin-bottom: 20px;
			color: #333;
		}

		.button-group {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.button-group button {
			padding: 10px 20px;
			font-size: 1em;
			font-weight: bold;
			border-radius: 18px;
			border: 1px darkgreen solid;
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.button-group button:hover {
			background-color: #0f5712;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
			scale: 110%;
		}

		.button-group button:focus {
			outline: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="user-info">
			<div class="user-name">{{ user }}</div>
			<div class="user-role">{{ role }}</div>
		</div>
		<button class="logOut" (click)="logout()">Log out</button>
	</div>

	<div class="content">
		<div class="main-content">
			<div class="details-box">
				<label>First Name:</label>
				<span>{{ patient!.firstName }}</span>
			</div>
			<div class="details-box">
				<label>Last Name:</label>
				<span>{{ patient!.lastName }}</span>
			</div>
			<div class="details-box">
				<label>Full Name:</label>
				<span>{{ patient!.fullName }}</span>
			</div>
			<div class="details-box">
				<label>Gender:</label>
				<span>{{ patient!.gender }}</span>
			</div>
			<div class="details-box">
				<label>Date of Birth:</label>
				<span>{{ patient!.dateOfBirth }}</span>
			</div>
			<div class="details-box">
				<label>Email:</label>
				<span>{{ patient!.email }}</span>
			</div>
			<div class="details-box">
				<label>Phone:</label>
				<span>{{ patient!.phone }}</span>
			</div>
			<div class="details-box">
				<label>Emergency Contact:</label>
				<span>{{ patient!.emergencyContact }}</span>
			</div>
			<div class="details-box" *ngIf="clinicalDetails">
				<label>Allergies:</label>
				<ul class="list-box">
					<li *ngFor="let allergy of clinicalDetails?.allergies">
						<strong>{{ allergy.name }}</strong> - {{ allergy.description }}
					</li>
				</ul>
	
				<br />
	
				<label>Medical conditions:</label>
				<ul class="list-box">
					<li *ngFor="let condition of clinicalDetails?.medicalConditions">
						<strong>{{ condition.designation }}</strong>: {{ condition.description }}
					</li>
				</ul>
			</div>
		</div>

		<div class="action-panel">
			<div class="action-header">
				Here are the actions you can perform:
			</div>
			<div class="button-group">
				<button (click)="navigateToPanel('patient-profile-update')">Update User Profile</button>
				<button (click)="navigateToPanel('patient-profile-delete')">Delete User Profile</button>
				<button (click)="privacyPolicy()">Privacy Policy</button>
				<button (click)="downloadInfo()">Download User Profile</button>
				<button (click)="downloadPresentation()">Download for Presentation</button>
				<div class="details-box">
					<label>Archive Password:</label>
					<span>{{ zipPass }}</span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>